{
  "name": "@imagenix/imagenix",
  "version": "0.0.3",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build": "tsc && node scripts/minify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@imagenix/imagenix-core": "^0.1.5",
    "d3": "^7.9.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "terser": "^5.44.0",
    "typescript": "^5"
  }
}
